apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog
spec:
  selector:
    matchLabels:
      app: catalogms
  replicas: 1
  template:
    metadata:
      labels:
        app: catalogms
    spec:
      containers:
        - name: catalogms
          image: host.minikube.internal:5000/catalog
          imagePullPolicy: Always 
          ports:
          - containerPort: 3001
          env:
          - name: DB_HOST
            value: 'catalogdb-service'
          - name: DB_NAME
            value: 'postgres'
          - name: DB_PORT
            value: '5432'
          - name: DB_PW
            value: 'passwordie'
          - name: DB_USER
            value: 'staginguser'
          - name: MY_PORT
            value: '3001' 
---
apiVersion: v1
kind: Service
metadata:
  name: catalogms-service
  namespace: default
  labels:
    app: catalog
spec:
  type: NodePort
  selector:
    app: catalogms
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3001
      nodePort: 30163
