apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog
spec:
  selector:
    matchLabels:
      app: catalogapp
  replicas: 2
  template:
    metadata:
      labels:
        app: catalogapp
    spec:
      containers:
        - name: catalogapp
          image: catalog
          imagePullPolicy: Never 
          ports:
          - containerPort: 3001
          env:
          - name: DB_HOST
            value: 'mydb-service'
          - name: DB_NAME
            value: 'postgres'
          - name: DB_PORT
            value: '5432'
          - name: DB_PW
            value: 'passwordie'
          - name: DB_USER
            value: 'abetterusername' 
---
apiVersion: v1
kind: Service
metadata:
  name: catalogapp-service
  namespace: default
  labels:
    app: catalog
spec:
  type: NodePort
  selector:
    app: catalogapp
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3001
      nodePort: 30163
