apiVersion: apps/v1
kind: Deployment
metadata:
  name: welcome
spec:
  selector:
    matchLabels:
      app: welcome_site
  replicas: 1
  template:
    metadata:
      labels:
        app: welcome_site
    spec:
      containers:
        - name: welcome_site
          image: welcome
          imagePullPolicy: Never 
          ports:
          - containerPort: 3000
          env:
          - name: APP_MSG
            value: 'Hello from Rezolvr!'
          - name: CHARTERS_URL
            value: 'catalog-service:3001/charters'
          - name: ORDERS_URL
            value: 'orders-service:3003/orders'
          - name: WELCOME_PORT
            value: '3000' 
---
apiVersion: v1
kind: Service
metadata:
  name: welcome_site-service
  namespace: default
  labels:
    app: welcome
spec:
  type: NodePort
  selector:
    app: welcome_site
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30163
